<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
	text-align: center
}
</style>
</head>
<body>
	<h1>Welcome to Revature Banking Employee System</h1>
	<h1>please login!</h1>



	<form action="employeelogin" method="POST">

		<div class="form-group">
			<input type="text" class="form-control" placeholder="username" name="username"> 
				<input type="password" class="form-control" placeholder="password" name="password">


			<button type="submit" class="btn btn-primary">Login!</button>
		</div>
	</form>

	<br>
	<br>


	<h4>
		<a href="login.html">Customer Login!</a>
	</h4>






</body>
</html>