<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View of all the Accounts!</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>



	<form action="customer" method = "POST">
            <div class="form-group">
            
            <br>
                <input type="text" class="form-control" placeholder = "please input account type" name="account_name">
                <input type="text" class="form-control" placeholder = "set up initial amount" name="account_banlance">
            <br>
                <button type="submit" class="btn btn-primary">create new account</button>
               <br> <br><br>
                <input type="text" id = "account_id" class="form-control" placeholder = "please input account ID" name="account_id">       
                <input type="text" id = "amount" class="form-control" placeholder = "Please enter the amount, choose withdrawal or deposit button" name="amount">   
				<br>
                <button type = "submit" id = "withdrawal" class = "btn btn-primary"> withdrawal</button>
                <button type = "submit" id = "deposit" class = "btn btn-primary"> deposit</button>
                
            <br><br>

            </div>
	</form>
	
	
	<form action="transferAcount" method="POST">
            <div class="form-group">
                <input type="text" id = "currentAccount_id" class="form-control" placeholder = "please input current account ID" name="currentAccount_id">       
                <input type="text" id = "currentAmount" class="form-control" placeholder = "Please enter the amount" name="currentAmount">   
                <input type="text" id = "anotherAccount_id" class="form-control" placeholder = "please input the another customer's account ID" name="anotherAccount_id">       
 
				<br>
                <button type = "submit" id = "transfer" class = "btn btn-primary"> transfer to another account! </button>
            </div>
            
        </form>
	
	
	
<br>

<table id= "account-table" class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Account name</th>
      <th scope="col">Balance</th>
    </tr>
  </thead>
</table>
<br> <br> <br>

	<form action="logout" method="GET">
            <div class="form-group">
            <button type="submit" class="btn btn-primary">Logout Current Customer</button>
            </div>    
 	</form>


	<script src="view-alluserAccounts.js"></script>
</body>
</html>