<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View of all the Accounts!</title>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
body {
	text-align: center
}

input {
	width: 200px;
	height: 30px;
	font: 14px/1 "microsoft yahei";
	color: #333;
}

input::-ms-input-placeholder {
	text-align: center;
}

input::-webkit-input-placeholder {
	text-align: center;
}
</style>
</head>
<body>



	<form action="users" method = "POST">
            <div class="form-group">
            
            <br>
                <input type="text" class="form-control" placeholder = "Select a specified customer ID!" name="userid" size = "25px">
            <br>
                <button type="submit" id = "check" class="btn btn-primary">check </button>

                <!-- 
                <button type="submit" id = "checkallusers" class="btn btn-primary" style="margin-left:25px;">check all users</button>
                
                 -->
            <br><br>

            </div>
	</form>
	
	
	
	
	
<br>

<table id= "users-table" class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">user name</th>
      <th scope="col">first name</th>
      <th scope="col">last name</th>
      <th scope="col">Email</th>
    </tr>
  </thead>
</table>

<br> <br> <br>
<table id= "account-table" class="table">

</table>


	<form action="approval" method = "POST">
            <div class="form-group">
            
            <br>
                <input type="text" class="form-control" placeholder = "Select a specified account ID for approval!" name="approvalname" size = "25px">
            <br>
                <button type="submit" id = "approval" class="btn btn-primary">approval </button>


            <br><br>

            </div>
	</form>




<br> <br> <br>

	<form action="logoutemployee" method="GET">
            <div class="form-group">
            <button type="submit" class="btn btn-primary">Logout Current Employee</button>
            </div>    
 	</form>


	<script src="view-allusers.js"></script>
</body>
</html>